{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fswiss\fprq0\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo9\dy3\hr15\min58}{\revtim\yr2020\mo9\dy7\hr21\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Linux File System}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Dan Richter}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
07 Sep 2020}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you are new to Linux, you have probably seen many different directories that really make no sense as to what they are, or what is stored in them. We\u8217\'92ll take a look at the standard Linux file system, and briefly explain what each directory if for.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is referred to as the root directory. If you come from a dos/Windows background, it is the equivalent to c:\\}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/bin}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is the directory that Linux keeps some of the application binary files. If you view some of the files in this directory, you will see binaries (programs) such as ls, which is one of the most used commands.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/boot}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The files in this directory are what is needed for your computer to start up. These files are very important to the system, and should not be touched. You would require superuser privileges to modify them, but save yourself some headaches, and don\u8217\'92t play in this directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/dev}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
These are the device files needed by Linux to run your devices. A USB device or flash drive that you attach to your computer would have a device file in this directory, which tells Linux how to utilize the device.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/etc}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This directory started out it\u8217\'92s life as a reference to \u8216\'91et cetera\u8217\'92, and contained anything that didn\u8217\'92t fit into any other directory. Now, it is used primarily for configuration files, and has been called \u8216\'91everything to configure\u8217\'92. Again, if you don\u8217\'92t really know what you\u8217\'92re doing, leave these files alone.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
/home}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is where the users personal directories are located. For example, any program that I work with, will be save in my personal documents directory, which is located in}{\rtlch\ai0 \ltrch\i0\loch
 /home/dan/Documents/ or any of the directories contained within my home directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/lib}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This is where all of the library files are contained. Linux works with source code a lot when new software is installed on the computer. A lot of this source code requires the use of libraries, which contain information in order to be able to compile, or in some cases run, the software.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/media}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
When you insert a flash drive into the USB port, or an external hard drive, once Linux mounts the device for use, you will be able to access it from within this directory. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/mnt}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
If you were to manually mount a device to your system, such as an external drive, it would appear in this directory. It is not used as much now as it was in the past. Most modern devices will mount automatically within Linux, and appear in the /media directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/opt}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
If you were to compile your own software, not from a repository, it may end up in this directory. You will see sub-directories inside such as /opt/bin and /opt/lib.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/proc}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This is a virtual directory that contains information about your computer, such as the CPU and Linux kernel your system is running.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/root}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This is the home directory for the superuser, aka \u8220\'93Administrator\u8221\'94. Do not mess around with any of these files.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/run}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This directory contains temporary data files for programs running on the system. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/sbin}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This is similar to /bin, but contains applications that only the superuser would need.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/usr}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This was originally where the users files were stored, but was replaced with the /home directory. Now, it is a \u8216\'91catch-all\u8217\'92 for applications, libraries, documentation, etc.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/srv}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This directory contains any information needed if your system is running any type of server. If the computer were running a web server, the HTML files would be stored in here.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/sys}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This directory contains information from the devices on your computer. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/tmp}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This is a storage area for temporary files that may be needed later.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
/var}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This directory contains log files that Linux keeps. For example, if there is a problem with the kernel, you could check the /var/log file for more information about the problem.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
There are many more sub-directories contained within these directories that have specific meanings, but we\u8217\'92ll save that for another day.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
This gives you a brief idea of what each of these are for, and what information they contain. For the most part, any of these directories would require superuser access, which we will get into on a future how-to.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\loch

\par }