{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fswiss\fprq0\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo9\dy3\hr13\min15}{\revtim\yr2020\mo9\dy7\hr21\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn8640\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 textpost;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Linux: Why and How}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Dan Richter}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
07 Sep 2020}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
When I tell people that I run Linux on my computers, the first question I usually get is, \u8220\'93Why\u8221\'94. A lot of times, I will give them a \u8216\'91stock\u8217\'92 response, such as \u8220\'93I don\u8217\'92t like the bloat of Windows\u8221\'94, or \u8220\'93It\u8217\'92s so much faster\u8221\'94. While these are true responses, there is a lot more to the story.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Let me give you a bit of my background. I purchased my first computer in 1991. It was a super-fast 386sx-25, with 1MB RAM and a 20MB HD! This computer came with GeoWorks, which I loved. I would spend hours trying out different DOS commands, just to learn what they did, and how they worked. I figured I had a re-install disk, so if I messed up the computer, I could re-install everything and start over. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
It wasn\u8217\'92t long after this, that I started building computers for resale. One of the monsters that I built was for my use. A full tower case, 386dx40, 4MB RAM, and 2 220MB HDs. This was also about the time that Windows 3.1 was being talked about in all the magazines and computer stores. I figured GeoWorks wasn\u8217\'92t being developed anymore, so I would give it a shot. It was handy for a lot of things, but I still did most of my work outside of the GUI. You see, Windows 3.1 had this awesome feature. It allowed you to exit Windows.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Later on, once I started running a BBS, I changed over to running OS/2. At the time, OS/2 was able to do everything that I needed, without the huge overhead that Windows had. During this time, I started looking at Linux as well. I had received a CD of RedHat, and started learning how it all worked. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Then, life got in the way of computer hobbies, and while I still had computers, they were used for web browsing and email, with a few games thrown in. Windows made it simple to do everything that I needed.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
In the late 2000s and 2010s, I was going to school online. During this time, I had earned my Bachelor\u8217\'92s and Master\u8217\'92s degrees. While working on these, I was really getting tired of the constant upgrades, restarts, and crashing that I was experiencing with Windows. Due to my schooling, I was unable to change operating systems. There were too many Windows specific applications needed.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
After finishing my schooling, I started researching different distributions of Linux. I found that Ubuntu was a great one for beginners to start with, so I made to move. I had installed Ubuntu on my main computer. There was a bit of a transition, as it had been quite awhile since I worked with RedHat, and it was a lot different.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
While I do still have one computer that is running Windows 7, everything else is running variants of Linux. At this time, my main system is running Manjaro, my secondary system is running PCLinuxOS, the BBS computer is running Debian, my laptop is running Manjaro, the Raspberry Pi 3 is running Raspian, and my phones and tablets are running Android. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Now, why would someone chose Linux?}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
A lot of people think that Linux is becoming popular due to people hating Microsoft. No, I don\u8217\'92t hate Microsoft. I think they were instrumental in getting more people involved in computers in the 1990-2000s. They made it possible for people with no computer experience to be able to accomplish tasks. MS gave them easy access to email, the newly popular Internet, office productivity, etc. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The problem is, Microsoft is a company that wants/needs to make money. One of the ways they accomplish this, is making people obtain a new Windows \u8216\'91key\u8217\'92 if the computer is upgraded in any way. If the hard drive is removed and placed into a different computer, Windows won\u8217\'92t work until a new \u8216\'91key\u8217\'92 is obtained.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Microsoft also forces updates on Windows users. It seems like every week there is a new update, and any time something gets updated the system needs to reboot. While a lot of these updates can be delayed a couple times, they will force update.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
While I was going through my schooling, my main computer was running Windows 7. I then started getting notifications that the \u8216\'91Free\u8217\'92 update to Windows 8 was going to be applied. I kept declining it, as I knew upgrades didn\u8217\'92t always work as planned. Finally, while typing a term paper, my system decided to upgrade to Windows 8. Hours later, I was able to try to get everything working again and start my term paper over, as the auto-save in Word didn\u8217\'92t get saved in the upgrade.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
What seemed like a couple months later, I was again working on school work, and Microsoft decided my system needed to be upgraded to Windows 10. This time, I wasn\u8217\'92t given the option to delay the upgrade, and it just upgraded. This upgrade took hours to complete. When finished, it felt as though I was still running on that 386sx25, as it was so slow it was almost not even a usable system. Running under Windows 7 or 8 was no problem.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
It was around this time the decision was made to get rid of Windows. As soon as I finished my schooling, the change was in the works, as stated above.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
If you wanted to customize Windows, there were a few things that could be changed. Overall, if major changes are needed, you would have to edit the registry in order to make them. }{\loch
The registry isn\u8217\'92t that difficult to edit, but one wrong move, and you have a dead system.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
I don\u8217\'92t want this to sound like I dislike Microsoft. As I said, they have done a lot to get people into computers. What I don\u8217\'92t like, is their business practices. Forcing people to upgrade something that is working fine, Charging people for something they have already purchased, and being overall unstable and vulnerable are what people don\u8217\'92t like about them. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
When you want to run Linux, you can go to a website such as distrowatch.com, and take a look at all of the different distributions out there. (Don\u8217\'92t pay any attention to the rankings, as it\u8217\'92s a popularity contest.) Click on one of them, and it takes you to a page describing the distribution, and giving you details about it. Some of the things I look for on this page, are what it is based on, versions of packages included (such as Python, linux kernal, etc), and what the release model is. Another thing that can be useful, is how often upgrades are made available. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Yes, there is a lot of information on this website, and most of it won\u8217\'92t really mean anything to you, yet. You just want to make sure the distro is currently being maintained, and packages are up-to-date as possible.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Once you find a distribution that you would like to take a look at, go to their website and download the ISO file. It will be a larger file, probably between 1 and 5 GB in size. Once downloaded, this file can be mounted on a flash drive, or burnt to a CD/DVD, and used as a bootable device. }{\loch
Most distributions offer an ISO that is considered Live Media. This means you can run it off the bootable device without installing it to the hard drive.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
When I started using Ubuntu, and learning how Linux worked, everything was great. But as updates came out for Ubuntu, as they do every 6 months, I noticed the amount of bloat was increasing. They started adding everything they could think of to their distributions. While these other programs could be removed, it was the decision to add them in that was getting annoying. It was almost like Ubuntu (Canonical) was trying to become the Microsoft of the Linux world.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Ubuntu is great for someone just starting out with Linux. It has enough programs pre-installed, that you will probably have what you need when you need it. Also, the community behind Ubuntu is great. There are many forums and wikis that can help you out when you run into a snag. It is also based on Debian, which has been around for many years, and has a great following as well. Between the two, there is someone who has had the same questions that you have.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
After running Ubuntu for a few years, and getting tired of the bloat that came with each upgrade, I decided to change over to Debian, as it is the base for Ubuntu, I figured it would be an easy change. The change was simple, and the setup was very similar to Ubuntu. The one issue that I did have with Debian, is it is very stable, and will run forever. This meant that things were not updated until they were heavily tested. Versions of programs available in Debian were old, sometimes 5+ years older than what was available elsewhere. If your running a server system, such as the BBS computer here, it is great. If you want to be able to take advantage of some new software, you will run into some issues.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is why I chose to use Manjaro as my \u8216\'91daily driver\u8217\'92. It is based on Arch, which is very cutting edge, and has a rolling release. This means, as soon as something is developed or updated, Arch will do minimal testing, and place it in the repo. Manjaro developers will test these a bit further, usually about a week or so, before placing them into their repo. With this model, you get the latest software available, without having it pushed down your throat like Microsoft likes to do.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Sorry this got a bit longer than I had anticipated. I am planning on writing up some how-to articles for Linux. Some of the Linux users will probably already know most of what I\u8217\'92ll be writing, but for people just starting out with Linux, they will be some good tutorials.}
\par }