{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fswiss\fprq0\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo9\dy3\hr17\min24}{\revtim\yr2020\mo9\dy7\hr21\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Linux Terminal \u8211\'96 Taking Care of Files}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Dan Richter}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
07 Sep 2020}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
In this section, we will take a look at commands that will work with manipulating files.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
touch}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This command will either create an empty file, or change the time-stamp on a current file. }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
cat}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The \u8216\'91cat\u8217\'92 command will write a text file to the screen for you to view. Eg \u8216\'91cat logfile.txt\u8217\'92. The terminal also will let you redirect the output to another command, or file, but we\u8217\'92ll get to that later.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
head}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The \u8216\'91head\u8217\'92 command is used to display the beginning of a text file to the screen. It is very useful when redirecting output to another command.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
tail}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This command will display the end of a text file. Again useful when redirecting output.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
cp}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The \u8216\'91cp\u8217\'92 command is like dos/Windows \u8216\'91copy\u8217\'92 command. It will allow you to copy a file or directory.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
mv}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is the move command. It will allow you to move files and directories, with the option of renaming them in the process.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
less}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The \u8216\'91less\u8217\'92 command will let you view a text file from the terminal, while giving you the ability to navigate through the file, in both directions.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
alias}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
The \u8216\'91alias\u8217\'92 command is used to create your own command for the terminal. For example }{\loch
in some Linux distros, they come with the alias of \u8216\'91ll\u8217\'92 set up already. This is an alias to using \u8216\'91ls -l\u8217\'92 from the command line.}
\par }